{
  "name": "ai-draw-guess",
  "version": "1.0.0",
  "description": "AI你画我猜游戏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1"
  },
  "author": "Clare",
  "license": "MIT"
}
